HotelSystem/EditReservation.xaml

<Page x:Class="HotelSystem.EditReservation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:HotelSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" FontFamily="Hervetica" FontSize="16" Foreground="Black"
      Title="EditReservation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="20 16 12 4" FontSize="16">Edit reservation</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="16 0 12 0"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" VerticalAlignment="Center" Name="Title_1">
            <TextBlock Margin="20 8 12 4" FontSize="16">Reservation</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="16 0 12 0"/>
        </StackPanel>

        <StackPanel Name="Reservation_1" Background="Transparent" Margin="10 5 10 0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                     HorizontalAlignment="Left">
            <ComboBox materialDesign:HintAssist.Hint="Number of people" Name="NumberOfPeople" HorizontalAlignment="Left" Width="150" Height="50" 
                      IsEditable="True" Margin="15 0 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                      materialDesign:HintAssist.Foreground="CadetBlue">
                <ComboBoxItem IsSelected="True">
                    1
                </ComboBoxItem>
                <ComboBoxItem>
                    2
                </ComboBoxItem>
                <ComboBoxItem>
                    3
                </ComboBoxItem>
                <ComboBoxItem>
                    4
                </ComboBoxItem>
            </ComboBox>
            <DatePicker materialDesign:HintAssist.Hint="Arrival date" Grid.Column="1" Name="ArrivalDatePicker" 
                        DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="ArrivalDatePicker_SelectedDateChanged" 
                        Margin="15 0 10 5" Width="200" Height="50" Cursor="Arrow"
                        materialDesign:HintAssist.Foreground="CadetBlue" Background="Transparent"
                        materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                        materialDesign:CalendarAssist.IsHeaderVisible="False"/>
            <DatePicker materialDesign:HintAssist.Hint="Departure date" Grid.Column="2" Name="DepartureDatePicker" VerticalAlignment="Stretch" 
                        Margin="15 0 10 5" Width="200" Height="50" Cursor="Arrow"
                        materialDesign:HintAssist.Foreground="CadetBlue" Background="Transparent"
                        materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                        materialDesign:CalendarAssist.IsHeaderVisible="False"/>
            <Button Content="Next" Margin="15 0 10 5" VerticalAlignment="Center" Click="NextButton"/>
        </StackPanel>

        <StackPanel Name="Title_2" Grid.ColumnSpan="3" Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Margin="20 8 12 4" FontSize="16">Room selection</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="16 0 12 0"/>
        </StackPanel>

        <StackPanel Name="Reservation_2" Margin="20 8 12 4" Grid.ColumnSpan="3" Grid.Row="4">
            <DataGrid x:Name='dgRooms' Width="700" AutoGenerateColumns="False" Margin='8' CanUserAddRows="False" 
                      IsReadOnly="True" CanUserSortColumns="True" CanUserResizeColumns="True" CanUserDeleteRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" x:Name="NumberText" Binding="{Binding Number}" Width="100" />
                    <DataGridTextColumn Header="Capacity" x:Name="CapacityText" Binding="{Binding Capacity}" Width="100"/>
                    <DataGridTextColumn Header="Floor" x:Name="FloorText" Binding="{Binding Floor}" Width="100"/>
                    <DataGridTextColumn Header="Price" x:Name="PriceText" Binding="{Binding Price}" Width="100"/>
                    <DataGridTemplateColumn Header="Suite" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <CheckBox  x:Name="SuiteBox" IsHitTestVisible="False" Focusable="False" IsChecked="{Binding Suite, Mode=TwoWay}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button Height="30" Click="SelectRoom" Content="Select"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="Save" Name="SaveButton" Visibility="Hidden" Width="80" Height="30" Background="CadetBlue" BorderBrush="CadetBlue" 
                    HorizontalAlignment="Right"  Margin="10 50 20 0" VerticalAlignment="Center" Click="Save"/>
        </StackPanel>

        <StackPanel Margin="16 10 15 15" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}" Width="50" Height="50" 
                                     Background="CadetBlue" BorderBrush="CadetBlue">
                <materialDesign:PopupBox.ToggleCheckedContent >
                    <materialDesign:PackIcon Kind="Pencil" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    <Button ToolTip="Client personal information" Click="Button_Click"  Background="CadetBlue" BorderBrush="CadetBlue"
                            Width="50" Height="50">
                        <materialDesign:PackIcon Kind="Human" Height="20" Width="20" VerticalAlignment="Center" Foreground="White"
                                                                                 HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Reservation infromation" Click="Button_Click_1"  Background="CadetBlue" BorderBrush="CadetBlue" 
                            Width="50" Height="50">
                        <materialDesign:PackIcon Kind="Room" Foreground="White"
                                                        Height="20" Width="20"
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>



        <StackPanel Name="Title_3" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Margin="20 8 12 4" FontSize="16">Client information</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="16 0 12 0"/>
        </StackPanel>

        <StackPanel Name="Reservation_3" Background="Transparent" Margin="10 5 10 0" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" 
                    Orientation="Vertical" HorizontalAlignment="Left">
            <TextBox materialDesign:HintAssist.Hint="Name" Name="NameTextBox" Width="350" Height="50" Margin="10 5 10 0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TextPreviewTextInput"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <TextBox materialDesign:HintAssist.Hint="Surname" Name="SurnameTextBox" Width="350" Height="50" Margin="10 5 10 0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TextPreviewTextInput"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <TextBox materialDesign:HintAssist.Hint="Email" Name="EmailTextBox" IsEnabled="False" Width="350" Height="50" Margin="10 5 10 0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <TextBox materialDesign:HintAssist.Hint="Phone" Name="PhoneTextBox" Width="350" Height="50" Margin="10 5 10 0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="PhoneBox_PreviewTextInput"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <DatePicker materialDesign:HintAssist.Hint="Birthday date" Name="BirthdayBox" DisplayDateEnd="{x:Static sys:DateTime.Today}" 
                        VerticalAlignment="Stretch" Margin="10 5 10 0" Width="350" Height="50" Cursor="Arrow"
                        materialDesign:HintAssist.Foreground="CadetBlue" Background="Transparent"
                        materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"/>
            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Name="Error" Foreground="Red" 
                   Visibility="Hidden" Width="350" Margin="0 10 0 0" Height="40"/>
            <Button Content="Save"
                    Margin="10 15 10 0" VerticalAlignment="Center" Click="SavePersonal"/>
        </StackPanel>
    </Grid>
</Page>
