HotelSystem/EditEmployee.xaml

<Page x:Class="HotelSystem.EditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSystem"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="800" FontFamily="Hervetica" FontSize="16" Foreground="Black"
      Title="EditEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="20 16 12 4" FontSize="16">Edit employee information</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="16 0 12 0"/>
        </StackPanel>
        
        <StackPanel Margin="16 10 15 15" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}" Width="50" Height="50" Background="CadetBlue" BorderBrush="CadetBlue">
                <materialDesign:PopupBox.ToggleCheckedContent >
                    <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    <Button ToolTip="Personal infromation" Click="Button_Click_1" Background="CadetBlue" BorderBrush="CadetBlue" Width="50" Height="50">
                        <materialDesign:PackIcon Kind="Account" Foreground="White" Height="20" Width="20" VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                    </Button>
                    <Button ToolTip="Account infromation" Click="Button_Click_2" Background="CadetBlue" BorderBrush="CadetBlue" Width="50" Height="50">
                        <materialDesign:PackIcon Kind="key" Foreground="White"
                                                        Height="20" Width="20"
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>

        <StackPanel Margin="16 10 10 0" Grid.Column="0" Grid.Row="2">
            <materialDesign:Card Name="Information" Background="Transparent"  Margin="0 10 0 0" Height="350" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel>
                    <TextBlock Margin="16 16 12 10" FontSize="16">Personal Information</TextBlock>
                    <TextBox materialDesign:HintAssist.Hint="Name" Name="NameTextBox" Width="350" Height="50" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TextPreviewTextInput" 
                             materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
                    <TextBox materialDesign:HintAssist.Hint="Surname" Name="SurnameTextBox" Width="350" Height="50"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TextPreviewTextInput" 
                             materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
                    <TextBox materialDesign:HintAssist.Hint="Phone" Name="PhoneBox"  Width="350" Height="50"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="PhoneBox_PreviewTextInput"
                             materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                             materialDesign:HintAssist.Foreground="CadetBlue"/>
                    <ComboBox materialDesign:HintAssist.Hint="Positon" Name="PositionBox" Width="350" Height="50" IsEditable="False" 
                              Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                              materialDesign:HintAssist.Foreground="CadetBlue">
                        <ComboBoxItem IsSelected="True" Name="Receptionist">
                            Receptionist
                        </ComboBoxItem>
                        <ComboBoxItem Name="Admin">
                            Admin
                        </ComboBoxItem>
                        <ComboBoxItem Name="Owner">
                            Owner
                        </ComboBoxItem>
                    </ComboBox>
                    <Button Content="Save" Width="100" Height="40" HorizontalAlignment="Center" Margin="0 20 0 0" VerticalAlignment="Center" Background="CadetBlue" BorderBrush="CadetBlue" Click="EditPersonalButton_Click"/>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
        
        <materialDesign:Card Background="Transparent" Name="Account" VerticalAlignment="Top" Margin="0 10 0 0" Height="300" Grid.Column="0" Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth3">
            <StackPanel Margin="16 10 10 0" Grid.Column="1" Grid.Row="2">
                <TextBlock Margin="16 16 12 10" FontSize="16">Account details</TextBlock>
                <TextBox materialDesign:HintAssist.Hint="Username" Name="UsernameTextBox" Width="350" Height="50" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                         materialDesign:HintAssist.Foreground="CadetBlue"/>
                <PasswordBox materialDesign:HintAssist.Hint="Password" Name="PasswordTextBox" Width="350" 
                             Height="50" PasswordChar="*" MaxLength="20" materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                            materialDesign:HintAssist.Foreground="CadetBlue"/>
                <PasswordBox materialDesign:HintAssist.Hint="Repeat password" Name="RepeatPasswordTextBox" Width="350" 
                             Height="50" PasswordChar="*" MaxLength="20"
                             materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                            materialDesign:HintAssist.Foreground="CadetBlue"/>
                <Button Content="Save" Width="100" Height="40" HorizontalAlignment="Center" Margin="0 50 0 0" VerticalAlignment="Center" Background="CadetBlue" BorderBrush="CadetBlue" Click="EditAccountButton_Click"/>
            </StackPanel>
        </materialDesign:Card>

        <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Name="Error" Foreground="Red" Visibility="Hidden" Width="350" Margin="10 50 0 0" Height="100"/>
    </Grid>
</Page>
