HotelSystem/Employees.xaml

<Page x:Class="HotelSystem.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSystem"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Employees">

    <Grid>
        <Grid>
            <StackPanel Orientation="Vertical">
                <DataGrid x:Name='dgEmployees' Padding="15" IsReadOnly="True" AutoGenerateColumns="False" Margin='8' 
                          CanUserAddRows="False" CanUserSortColumns="True" CanUserResizeColumns="True" CanUserDeleteRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" x:Name="NameTextBox" Binding="{Binding Name}" Width="100" />
                        <DataGridTextColumn Header="Surname" x:Name="SurnameTextBox" Binding="{Binding Surname}" Width="100"/>
                        <DataGridTextColumn Header="Phone" x:Name="PhoneTextBOc" Binding="{Binding Phone}" Width="120"/>
                        <DataGridTextColumn Header="Position" x:Name="PositionText" Binding="{Binding Position}" Width="110"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button FontSize="14" Width="80" Margin="25 0 0 0" Click="EditEmployee" Content="Edit"/>
                                        <Button FontSize="14" Width="80" Margin="25 0 0 0" Click="DeleteEmployee" Content="Delete"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Name="ErrorBox" Foreground="Red" Visibility="Hidden" Width="350" Margin="0 10 0 0" Height="20"/>
            </StackPanel>

            <StackPanel Margin="16 10 15 15" Grid.Column="6" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}" Width="50" Height="50" Background="CadetBlue" BorderBrush="CadetBlue">
                    <materialDesign:PopupBox.ToggleCheckedContent >
                        <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </materialDesign:PopupBox.ToggleCheckedContent>
                    <StackPanel>
                        <Button ToolTip="New employee" Click="NewEmployee_Click" Background="CadetBlue" BorderBrush="CadetBlue" Width="50" Height="50">
                            <materialDesign:PackIcon Kind="Pen" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
