HotelSystem/LoginPage.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelSystem"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        x:Class="HotelSystem.LoginPage"
        mc:Ignorable="d"
        Title="LoginPage" Height="450" Width="380"
        AllowsTransparency="True" FontFamily="Helvetica" FontSize="16"
        Foreground="Black" FontWeight="Light"
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="5" Grid.RowSpan="2">
                <Border.Background >
                    <LinearGradientBrush>
                        <GradientStop Color="#ced6e0" Offset="0.0"/>
                        <GradientStop Color="#a4b0be" Offset="1.0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.RowSpan="2">
                <Border Background="WhiteSmoke" Margin="10 10" CornerRadius="5" Grid.RowSpan="2" Height="430">
                    <StackPanel Margin="10" Grid.Row="0">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right" >
                            <Button Width="15" Height="15" Margin="00,0,0,0" Background="Transparent" HorizontalAlignment="Right" Click="Button_Click">
                                <materialDesign:PackIcon Kind="Power" Height="15" Width="15" VerticalAlignment="Center" Foreground="Black"
                                         HorizontalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Center" Grid.Row="0" Height="200">
                            <materialDesign:PackIcon Kind="Hotel" 
                                                Height="90" Width="90"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" />
                            <TextBlock Text="Hotel Management System"
                                       FontWeight="Light"
                                       FontFamily="helvetica"
                                       FontSize="25"
                                       HorizontalAlignment="Center"
                                       Margin="0,20,0,0"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBox FontWeight="Light"
                                         FontFamily="helvetica"
                                         FontSize="20"
                                         materialDesign:HintAssist.Hint="Username"
                                         Name = "UsernameTextBox"
                                         HorizontalAlignment="Left"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Width="235"
                                         HorizontalContentAlignment="Left"
                                         materialDesign:HintAssist.Foreground="CadetBlue"
                                         materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                         Height="30"
                                         Margin="40,0,0,0"/>
                                <materialDesign:PackIcon Kind="Account" Height="30" Width="35" VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                            </StackPanel>

                            <Border Width="270"
                                    Height="2"
                                    Background="Black"
                                    Opacity="0.5"/>

                            <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                <PasswordBox FontFamily="Helvetica"
                                             FontWeight="Light"
                                             materialDesign:HintAssist.Hint="Password"
                                             FontSize="20"
                                             Name = "PasswordTextBox"
                                             HorizontalAlignment="Center"
                                             Background="Transparent"
                                             BorderThickness="0"
                                             Width="235"
                                             HorizontalContentAlignment="Left"
                                             materialDesign:HintAssist.Foreground="CadetBlue"
                                             materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                             Opacity="0.5"
                                             Height="30"
                                             Margin="40,0,0,0"/>
                                <materialDesign:PackIcon Kind="key" 
                                                Height="30" Width="30"
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" />
                            </StackPanel>
                            <Border Width="270"
                                    Height="2"
                                    Background="Black"
                                    Opacity="0.5"/>

                            <TextBlock Name="ErrorBox" HorizontalAlignment="Center" Foreground="Red" Visibility="Hidden" Width="250" Margin="0 10 0 0" Height="30"/>

                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <Button Width="270" Height="40" Content="LOGIN" Margin="40,0,0,0"
                                        Background="CadetBlue" BorderBrush="CadetBlue" Click="Login"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
