HotelSystem/NewEmployee.xaml

<Page x:Class="HotelSystem.NewEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSystem"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" FontFamily="Hervetica" FontSize="16" Foreground="Black"
      Title="NewEmployee">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="550"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="20 16 12 4" FontSize="16">New employee information</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="16 0 12 0"/>
        </StackPanel>

        <StackPanel Margin="16 10 10 0" Grid.Column="0" Grid.Row="2">
            <TextBlock Margin="10 16 12 0" FontSize="16">Employee Information</TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Name" Name="NameTextBox" Width="350" Height="50" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TextPreviewTextInput"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <TextBox materialDesign:HintAssist.Hint="Surname" Name="SurnameTextBox" Width="350" Height="50" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TextPreviewTextInput"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <TextBox materialDesign:HintAssist.Hint="Phone" Name="PhoneBox"  Width="350" Height="50" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="PhoneBox_PreviewTextInput"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <ComboBox materialDesign:HintAssist.Hint="Positon" Name="PositionBox" Width="350" Height="50" IsEditable="False" 
                      Margin="0 20 0 0" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue">
                <ComboBoxItem IsSelected="True" Name="Receptionist">
                    Receptionist
                </ComboBoxItem>
                <ComboBoxItem Name="Admin">
                    Admin
                </ComboBoxItem>
                <ComboBoxItem Name="Owner">
                    Owner
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Margin="16 10 10 0" Grid.Column="1" Grid.Row="2">
            <TextBlock Margin="16 16 12 0" FontSize="16">Account details</TextBlock>
            <TextBox materialDesign:HintAssist.Hint="Username" Name="UsernameTextBox" Width="350" Height="50" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <PasswordBox materialDesign:HintAssist.Hint="Password" Name="PasswordTextBox" Width="350" Height="50" MaxLength="20" PasswordChar="*"
                         materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                         materialDesign:HintAssist.Foreground="CadetBlue"/>
            <PasswordBox materialDesign:HintAssist.Hint="Repeat password" Name="RepeatPasswordTextBox" Width="350" Height="50" MaxLength="20" PasswordChar="*"
                         materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                        materialDesign:HintAssist.Foreground="CadetBlue"/>
            <TextBlock Name="Error" Visibility="Hidden" Foreground="Red" Width="350" Margin="0 10 0 0" Height="100"/>
            <Button Content="Save" Width="100" Height="40" Margin="0 100 0 0" Click="NewEmployeeButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
