HotelSystem/NewReservation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:HotelSystem"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="HotelSystem.NewReservation"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" FontFamily="Hervetica" FontSize="16" Foreground="Black"
      Title="NewReservation">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3">
            <TextBlock Margin="20 16 12 4" FontSize="16">New Reservation Information</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="16 0 12 0"/>
        </StackPanel>

        <StackPanel Grid.ColumnSpan="3" Grid.Row="1">
            <TextBlock Margin="20 8 12 4" FontSize="16">Reservation</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="16 0 12 0"/>
        </StackPanel>

        <StackPanel Name="Reservation_1" Background="Transparent" Margin="10 5 10 0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                     HorizontalAlignment="Left">
            <ComboBox materialDesign:HintAssist.Hint="Number of people" Name="NumberOdPeople" HorizontalAlignment="Left" Width="150"
                      Height="50" IsEditable="False" Margin="15 0 10 5" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                      materialDesign:HintAssist.Foreground="CadetBlue">
                <ComboBoxItem IsSelected="True">
                    1
                </ComboBoxItem>
                <ComboBoxItem>
                    2
                </ComboBoxItem>
                <ComboBoxItem>
                    3
                </ComboBoxItem>
                <ComboBoxItem>
                    4
                </ComboBoxItem>
            </ComboBox>
            <DatePicker materialDesign:HintAssist.Hint="Arrival date" Grid.Column="1" Name="ArrivalDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        DisplayDateStart="{x:Static sys:DateTime.Today}" SelectedDateChanged="ArrivalDatePicker_SelectedDateChanged" 
                        Margin="15 0 10 5" Width="200" Height="50" Cursor="Arrow" IsTodayHighlighted="True"
                        materialDesign:HintAssist.Foreground="CadetBlue" Background="Transparent"
                        materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                        materialDesign:CalendarAssist.IsHeaderVisible="False"
                        Padding="10">
            </DatePicker>
            <DatePicker materialDesign:HintAssist.Hint="Departure date" Grid.Column="2" Name="DepartureDatePicker" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        materialDesign:CalendarAssist.IsHeaderVisible="False" VerticalAlignment="Stretch" Margin="15 0 10 5" Width="200" Height="50" Cursor="Arrow"
                        materialDesign:HintAssist.Foreground="CadetBlue" Background="Transparent"
                        materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"/>
            <Button Content="Next" HorizontalAlignment="Center" Margin="15 0 10 5" VerticalAlignment="Center" Click="NextButton"/>
        </StackPanel>

        <TextBlock Name="ErrorRooms" Foreground="Red" Visibility="Hidden" Width="350" Margin="0 10 0 0" Grid.Row="3" Grid.ColumnSpan="3" Height="25"/>

        <StackPanel Name="Title_2" Grid.ColumnSpan="3" Grid.Row="3">
            <TextBlock Margin="20 8 12 4" FontSize="16">Room selection</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="16 0 12 0"/>
        </StackPanel>
 
        <DataGrid Margin="0 8 20 5" Grid.ColumnSpan="3" Grid.Row="4" x:Name='dgRooms' Width="700" AutoGenerateColumns="False" CanUserAddRows="True" IsReadOnly="True" 
                      VerticalScrollBarVisibility="Auto"
                      CanUserSortColumns="True" CanUserResizeColumns="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Number" x:Name="NumberText" Binding="{Binding Number}" Width="100" />
                <DataGridTextColumn Header="Capacity" x:Name="CapacityText" Binding="{Binding Capacity}" Width="100"/>
                <DataGridTextColumn Header="Floor" x:Name="FloorText" Binding="{Binding Floor}" Width="100"/>
                <DataGridTextColumn Header="Price" x:Name="PriceText" Binding="{Binding Price}" Width="100"/>
                <DataGridTemplateColumn Header="Suite" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <CheckBox  x:Name="SuiteBox" IsHitTestVisible="False" Focusable="False" Style="{StaticResource MaterialDesignUserForegroundCheckBox}"
                                               IsChecked="{Binding Suite, Mode=TwoWay}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button Height="30" Click="SelectRoom" Content="Select"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Name="Title_3" Grid.ColumnSpan="3" Grid.Row="5">
            <TextBlock Margin="20 8 12 4" FontSize="16">Client information</TextBlock>
            <Separator Style="{StaticResource MaterialDesignLightSeparator}" Background="LightGray" Margin="16 0 12 0"/>
        </StackPanel>

        <StackPanel Name="Reservation_3" Background="Transparent" Margin="10 5 10 0" Grid.Column="0" Grid.Row="6" 
                    Orientation="Vertical" HorizontalAlignment="Left">
            <TextBox materialDesign:HintAssist.Hint="Name" Name="NameTextBox" Width="350" Height="50" Margin="10 5 10 0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TextPreviewTextInput"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <TextBox materialDesign:HintAssist.Hint="Surname" Name="SurnameTextBox" Width="350" Height="50" Margin="10 5 10 0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="TextPreviewTextInput"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <TextBox materialDesign:HintAssist.Hint="Email" Name="EmailTextBox" Width="350" Height="50" Margin="10 5 10 0" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
        </StackPanel>

        <StackPanel Name="Reservation_4" Background="Transparent" Margin="10 5 10 0"  Grid.Column="1" Grid.Row="6" Orientation="Vertical" 
                    HorizontalAlignment="Left">
            <TextBox materialDesign:HintAssist.Hint="Phone" Name="PhoneTextBox" Width="350" Height="50" Margin="10 5 10 0"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewTextInput="PhoneBox_PreviewTextInput"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
            <DatePicker materialDesign:HintAssist.Hint="Birthday date" Name="BirthdayBox" DisplayDateEnd="{x:Static sys:DateTime.Today}" 
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        VerticalAlignment="Stretch" Margin="10 5 10 0" Width="350" Height="50" Cursor="Arrow"
                        materialDesign:HintAssist.Foreground="CadetBlue" Background="Transparent"
                        BorderBrush="CadetBlue" 
                        materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"/>
            <TextBlock Name="Error" Foreground="Red" Visibility="Hidden" Width="350" Margin="0 10 0 0" Height="25"/>
            <Button Content="Save" HorizontalAlignment="Right" Margin="10 5 10 0" VerticalAlignment="Center" Click="Save"/>
        </StackPanel>

    </Grid>
</Page>
