HotelSystem/Reservations.xaml

<Page x:Class="HotelSystem.Reservations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSystem"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="800" FontFamily="Hervetica" FontSize="16" Foreground="Black"
      Title="Reservations">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="470"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        
        <TextBlock Grid.Column="0" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"> 
            <materialDesign:PackIcon Kind="Search" Margin="0 0 10 0" HorizontalAlignment="Right" 
                                     VerticalAlignment="Center"/>
            Room number:
        </TextBlock>
        <TextBox Margin="8 0 8 0" Grid.Column="1" Width="300" VerticalAlignment="Center" Name="SearchTextBox"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
        <Button Grid.Column="2" Background="CadetBlue" BorderBrush="CadetBlue" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Click="Search" Content="Search" Width="60"/>
        <TextBlock Grid.Column="3" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center"> 
            <materialDesign:PackIcon Kind="Search" Margin="0 0 10 0" HorizontalAlignment="Right" 
                                     VerticalAlignment="Center"/>
            Client surname:
        </TextBlock>
        <TextBox Margin="8 0 8 0" Grid.Column="4" Width="300" VerticalAlignment="Center" Name="SearchClientTextBox"
                     materialDesign:TextFieldAssist.UnderlineBrush="CadetBlue"
                     materialDesign:HintAssist.Foreground="CadetBlue"/>
        <Button Grid.Column="5" Background="CadetBlue" BorderBrush="CadetBlue" VerticalAlignment="Center" 
                HorizontalAlignment="Left" Click="SearchClient"  Content="Search" Width="60"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="6" x:Name='dgReservations' Padding="10" AutoGenerateColumns="False" Margin='8' IsReadOnly="True" 
                      CanUserAddRows="False" VerticalScrollBarVisibility="Auto" CanUserSortColumns="True" CanUserResizeColumns="True" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Room No" x:Name="NumberText" Binding="{Binding Room.Number}" Width="90" />
                <DataGridTextColumn Header="Client" x:Name="ClientNameText" Binding="{Binding Client.Name}" Width="80"/>
                <DataGridTextColumn Header="" x:Name="ClientSurnameText" Binding="{Binding Client.Surname}" Width="90"/>
                <DataGridTextColumn Header="Arrival" x:Name="ArrivalText" Binding="{Binding ArrivalDate, StringFormat=dd-MM-yyyy}" Width="110"/>
                <DataGridTextColumn Header="Departure" x:Name="DepartureText" Binding="{Binding DepartureDate, StringFormat=dd-MM-yyyy}" Width="110"/>
                <DataGridTextColumn Header="Price" x:Name="PriceText" Binding="{Binding Price}" Width="90"/>

                <DataGridTemplateColumn Width="190">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Width="145" HorizontalAlignment="Left">
                                <Button FontSize="14" Width="60" Click="Edit"  Content="Edit"/>
                                <Button FontSize="14" Width="60"  Margin="15 0 0 0" Click="Delete" Content="Delete"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                            <TextBlock Text="Client" Margin="5" FontWeight="Bold"/>
                            <TextBlock Text="Email" Margin="5"/>
                            <TextBlock Text="Phone number" Margin="5" />
                            <TextBlock Text="Birthday" Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                            <TextBlock Text="" Margin="5"/>
                            <TextBlock Text="{Binding Client.Email}" Margin="5"/>
                            <TextBlock Text="{Binding Client.PhoneNumber}" Margin="5" />
                            <TextBlock Text="{Binding Client.Birthday, StringFormat=dd-MM-yyyy}" Margin="5" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="100 10 10 10">
                            <TextBlock Text="Reservation" Margin="5" FontWeight="Bold"/>
                            <CheckBox x:Name="CheckInBox" Content="Check in"  IsChecked="{Binding CheckIn, Mode=TwoWay}" 
                                          IsHitTestVisible="False" Focusable="False" Margin="10 5 0 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}"/>
                            <CheckBox x:Name="CheckOutBox" Content="Check out" IsChecked="{Binding CheckOut, Mode=TwoWay}" 
                                          IsHitTestVisible="False" Focusable="False" Margin="10 20 0 0" Style="{StaticResource MaterialDesignUserForegroundCheckBox}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="100 10 10 10">
                            <Button FontSize="14" Width="100" Content="Check In" Margin="10 20 0 0" Click="CheckInButton_Click_1"/>
                            <Button FontSize="14" Width="100" Content="Check Out" Margin="10 15 0 0" Click="CheckOutButton_Click_1"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <TextBlock Grid.Row="2" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="ErrorBox" 
                   Foreground="Red" Visibility="Hidden" Width="350" Margin="10 10 0 10" Height="30"/>
        
        <StackPanel Margin="16 10 15 15" Grid.Column="6" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <materialDesign:PopupBox Style="{DynamicResource MaterialDesignMultiFloatingActionAccentPopupBox}" Width="50" Height="50" Background="CadetBlue" BorderBrush="CadetBlue">
                <materialDesign:PopupBox.ToggleCheckedContent >
                    <materialDesign:PackIcon Kind="Pencil" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </materialDesign:PopupBox.ToggleCheckedContent>
                <StackPanel>
                    <Button ToolTip="New reservation" Click="Button_Click" Background="CadetBlue" BorderBrush="CadetBlue" Width="50" Height="50">
                        <materialDesign:PackIcon Kind="Hotel" Height="20" Width="20" Foreground="White" VerticalAlignment="Center"
                                                                                 HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </StackPanel>
    </Grid>
</Page>
