HotelSystem/Rooms.xaml

<Page x:Class="HotelSystem.Rooms"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelSystem"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="800" FontFamily="Hervetica" FontSize="16" Foreground="Black"
      Title="Rooms">

    <Grid>
        <Grid>
            <DataGrid x:Name='dgRooms' Padding="10" AutoGenerateColumns="False" Margin='8' CanUserAddRows="False" 
                          CanUserSortColumns="True" CanUserResizeColumns="True" CanUserDeleteRows="False" IsReadOnly="True"
                          VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Number" x:Name="NumberText" Binding="{Binding Number}" Width="90" />
                        <DataGridTextColumn Header="Capacity" x:Name="CapacityText" Binding="{Binding Capacity}" Width="90"/>
                        <DataGridTextColumn Header="Floor" x:Name="FloorText" Binding="{Binding Floor}" Width="90"/>
                        <DataGridTextColumn Header="Price" x:Name="PriceText" Binding="{Binding Price}" Width="90"/>

                        <DataGridTemplateColumn Header="Suite" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                    <CheckBox x:Name="SuiteBox" Style="{StaticResource MaterialDesignUserForegroundCheckBox}" 
                                             IsHitTestVisible="False" Focusable="False" IsChecked="{Binding Suite, Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="200" HorizontalAlignment="Left">
                                        <Button FontSize="14" Width="80" Click="EditRoom" Content="Edit"/>
                                        <Button FontSize="14" Width="80"  Margin="25 0 0 0"  Click="DeleteRoom" Content="Delete"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            <TextBlock Name="ErrorBox" Foreground="Red" Visibility="Hidden" Width="350" Margin="0 10 0 0" Height="30"/>
        </Grid>
    </Grid>
</Page>
